<html>
    <head>
        <title>WarungQ</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <h1>Warung<span>Q</span></h1>
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start is-left">
                <a class="navbar-item">
                  Home
                </a>
          
                <a class="navbar-item">
                    product
                </a>
                
                <a class="navbar-item">
                    About
                  </a>
                  
              </div> 
              
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">
                    <a class="button is-primary">
                      <strong>cek pesanan mu! <i class="fas fa-hamburger" style="color: #ffffff;"></i></strong>
                    </a>
                  </div>
                </div>
              </div>

              </div>
          </nav>

          <section class="hero">
            <div class="container">
              <div class="iklan-card is-center">
                <h1>cari makanan <span> yang</span> kamu sukai</h1>
              </div>
          
              <div class="judul">
                <h2>menu</h2>
              </div>
            
          
            
              <div class="columns is-multiline">
                <!-- Kartu 1 -->
                <div class="column is-4">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image">
                        <img src="assets/bakso.jpg" alt="Gambar Bakso">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="content">
                         <h4>bakso</h4>
                         <p>nikmati rasa daging yang melimpah disetiap gigitan nya</p>
                        </div>
                      </div>
                      <div class="btn">
                      <a href="#" class="button is-primary beli-button">Beli</a>
                      <a href="#" class="button is-warning beli-button">masukan list</a>
                    </div>
                    </div>
                  </div>
                </div>
          
                <!-- Kartu 2 -->
                <div class="column is-4">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image">
                        <img src="assets/bakso.jpg" alt="Gambar Bakso">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="content">
                          <h4>bakso</h4>
                         <p>nikmati rasa daging yang melimpah disetiap gigitan nya</p>
                        </div>
                      </div>
                      <div class="btn">
                        <a href="#" class="button is-primary beli-button">Beli</a>
                        <a href="#" class="button is-warning beli-button">masukan list</a>
                      </div>
                    </div>
                  </div>
                </div>
          
                <!-- Kartu 3 -->
                <div class="column is-4">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image">
                        <img src="assets/bakso.jpg" alt="Gambar Bakso">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="content">
                          <h4>bakso</h4>
                          <p>nikmati rasa daging yang melimpah disetiap gigitan nya</p>
                        </div>
                      </div>
                      <div class="btn">
                        <a href="#" class="button is-primary beli-button">Beli</a>
                        <a href="#" class="button is-warning beli-button">masukan list</a>
                      </div>
                    </div>
                  </div>
                </div>
          
                <!-- Kartu 4 -->
                <div class="column is-4">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image">
                        <img src="assets/bakso.jpg" alt="Gambar Bakso">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="content">
                          <h4>bakso</h4>
                         <p>nikmati rasa daging yang melimpah disetiap gigitan nya</p>
                        </div>
                      </div>
                      <div class="btn">
                        <a href="#" class="button is-primary beli-button">Beli</a>
                        <a href="#" class="button is-warning beli-button">masukan list</a>
                      </div>
                    </div>
                  </div>
                </div>
          
                <!-- Kartu 5 -->
                <div class="column is-4">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image">
                        <img src="assets/bakso.jpg" alt="Gambar Bakso">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="content">
                          <h4>bakso</h4>
                         <p>nikmati rasa daging yang melimpah disetiap gigitan nya</p>
                        </div>
                      </div>
                      <div class="btn">
                        <a href="#" class="button is-primary beli-button">Beli</a>
                        <a href="#" class="button is-warning beli-button">masukan list</a>
                      </div>
                    </div>
                  </div>
                </div>
          
                <!-- Kartu 6 -->
                <div class="column is-4">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image">
                        <img src="assets/bakso.jpg" alt="Gambar Bakso">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="content">
                          <h4>bakso</h4>
                         <p>nikmati rasa daging yang melimpah disetiap gigitan nya</p>
                        
                        </div>
                      </div>
                      <div class="btn">
                        <a href="#" class="button is-primary beli-button">Beli</a>
                        <a href="#" class="button is-warning beli-button">masukan list</a>
                      </div>
                    </div>
                  </div>
                </div>
          
              </div>
            </div>
          </section>

          <div class="overlay" id="overlay">
            <div class="overlay-content">
              <p>Pesanan anda Sedang diantar</p>
            </div>
          </div>
        
          <script>
            const beliButtons = document.querySelectorAll('.beli-button');
            const overlay = document.getElementById('overlay');
        
            beliButtons.forEach(button => {
              button.addEventListener('click', () => {
                overlay.style.display = 'flex';
                setTimeout(() => {
                  overlay.style.display = 'none';
                }, 2000); 
              });
            });
          </script>

    </body>
</html>